spring.application.name=CustomerPaymentHistory
app.currentHistory.url=http://CURRENTPAYMENTHISTORY/paymentHistories
app.previousHistory.url=http://PREVIOUSPAYMENTHISTORY/paymentHistories

resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.configs.default.slidingWindowSize=100
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=10
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=10
resilience4j.circuitbreaker.configs.default.failureRateThreshold=60
resilience4j.circuitbreaker.configs.default.recordExceptions=org.springframework.web.client.HttpServerErrorException

resilience4j.circuitbreaker.instances.baseConfig.customerPaymentService=default